<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Esbugalhado</title>
</head>
<body>
    <div class="container">
        <div class="placar">
            <h2 id="placarJogador">JOGADOR: 0</h2>
        </div>
        <div id="tabuleiro">
            
        </div>
        <div class="placar">
            <h2 id="placarNPC">NPC: 0</h2>
        </div>
    </div>
</body>
</html>
